#!/usr/bin/env python
# -*- coding: CP1252 -*-
#
# generated by wxGlade HG on Tue Apr 08 10:14:05 2014
#

import wx

# begin wxGlade: dependencies
# end wxGlade
from commons.mcalc import MiniCalc as CustomWidget
# begin wxGlade: extracode
# end wxGlade


class PeptMassFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: PeptMassFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.lb_charge = wx.StaticText(self, wx.ID_ANY, "charges", style=wx.ALIGN_CENTRE)
        self.sp_charge = wx.SpinCtrl(self, wx.ID_ANY, "", min=0, max=100)
        self.cbx_iaa = wx.CheckBox(self, wx.ID_ANY, "iodoacetamide")
        self.cbx_mox = wx.CheckBox(self, wx.ID_ANY, "M-Oxidated")
        self.lb_mods = wx.StaticText(self, wx.ID_ANY, "derivatization")
        self.cbbx_mods = wx.ComboBox(self, wx.ID_ANY, choices=["unmod", "tmt", "itraq"], style=wx.CB_DROPDOWN)
        self.calc = CustomWidget(self, wx.ID_ANY)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: PeptMassFrame.__set_properties
        self.SetTitle("frame_1")
        self.sp_charge.SetMinSize((50, -1))
        self.cbbx_mods.SetSelection(-1)
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: PeptMassFrame.__do_layout
        szr_1 = wx.BoxSizer(wx.VERTICAL)
        szr_2 = wx.BoxSizer(wx.VERTICAL)
        szr_21 = wx.BoxSizer(wx.HORIZONTAL)
        szr_213 = wx.BoxSizer(wx.VERTICAL)
        szr_212 = wx.BoxSizer(wx.VERTICAL)
        szr_211 = wx.BoxSizer(wx.VERTICAL)
        szr_211.Add(self.lb_charge, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)
        szr_211.Add(self.sp_charge, 0, 0, 0)
        szr_21.Add(szr_211, 0, wx.LEFT | wx.RIGHT, 5)
        szr_212.Add(self.cbx_iaa, 0, wx.LEFT | wx.RIGHT | wx.EXPAND, 5)
        szr_212.Add(self.cbx_mox, 0, wx.LEFT | wx.RIGHT | wx.EXPAND, 5)
        szr_21.Add(szr_212, 1, wx.ALIGN_CENTER_VERTICAL, 0)
        szr_213.Add(self.lb_mods, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)
        szr_213.Add(self.cbbx_mods, 1, wx.LEFT | wx.RIGHT | wx.EXPAND, 5)
        szr_21.Add(szr_213, 1, wx.EXPAND, 0)
        szr_2.Add(szr_21, 0, wx.EXPAND, 0)
        szr_2.Add(self.calc, 1, wx.EXPAND, 0)
        szr_1.Add(szr_2, 1, wx.EXPAND, 0)
        self.SetSizer(szr_1)
        szr_1.Fit(self)
        self.Layout()
        # end wxGlade

# end of class PeptMassFrame
if __name__ == "__main__":
    app = wx.PySimpleApp(0)
    wx.InitAllImageHandlers()
    frame_1 = PeptMassFrame(None, wx.ID_ANY, "")
    app.SetTopWindow(frame_1)
    frame_1.Show()
    app.MainLoop()